Canada,North America,34.8,3855000
France,Europe,66.3,211209
New Zealand,Australia/Oceania,4.4,103738
Nigeria,Africa,177.2,356669
Pakistan,Asia,196.2,310403
Peru,South America,30.1,496226
Brazil,South America,211.0,8515767
China,Asia,1393.0,9596961
India,Asia,1366.0,3287263
United States,North America,328.2,9833517
Germany,Europe,83.0,357022
Japan,Asia,126.3,377975
Italy,Europe,60.3,301340
Spain,Europe,46.7,505990
Russia,Asia,144.5,17098246
Australia,Australia/Oceania,24.6,7692024
South Korea,Asia,51.2,100210
Mexico,North America,128.9,1964375
Indonesia,Asia,267.7,1904569
Turkey,Europe,82.0,783562
South Africa,Africa,57.7,1221037
Argentina,South America,44.9,2780400
United Kingdom,Europe,66.4,242495
Egypt,Africa,100.4,1002450
Thailand,Asia,69.8,513120
Vietnam,Asia,96.5,331212
Colombia,South America,50.3,1141748
Netherlands,Europe,17.3,41850
Belgium,Europe,11.5,30528
Greece,Europe,10.7,131957
Portugal,Europe,10.3,92212
Sweden,Europe,10.2,450295